# cakephp-admin-plugin

./: .gitignore  README.md  build.xml
Admin/Config/: routes.php
Admin/Console/Templates/admin/actions/: controller_actions.ctp
Admin/Controller/: AdminAppController.php  AdminController.php  MembersController.php
Admin/Model/: AdminAppModel.php  Member.php
Admin/View/Admin/: login.ctp
Admin/View/Elements/: header.ctp  sidebar.ctp
Admin/View/Layouts/: default.ctp  login.ctp
Admin/View/Members/: create.ctp  login.ctp
Admin/webroot/css/: login.css
Command/: CookShell.php
Templates/admin/actions/: controller_actions.ctp
Templates/admin/classes/: controller.ctp
Templates/admin/skel/: controller.php
Templates/admin/views/: index.ctp
scripts/: schema.sql
